{
  "name": "catapu-header",
  "version": "1.0.0",
  "description": "header for catapu website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tw:build": "tailwindcss -i ./src/css/tailwind.css -o ./public/css/tailwind.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  },
  "dependencies": {
    "flowbite": "^1.5.3"
  }
}
